# CSharp-Master-Async-Await-Quick-Launch

./: README.md
CSharpAsyncAwait/: CSharpAsyncAwait.sln
CSharpAsyncAwait/AA01 體驗 非同步工作 與 非同步方法 的不同/: AA01 體驗 非同步工作 與 非同步方法 的不同.csproj  Program.cs
CSharpAsyncAwait/AA02 同步 TAP (含ValueTask) async方法 效能表現/: AA02 同步 TAP (含ValueTask) async方法 效能表現.csproj  Program.cs
CSharpAsyncAwait/AA03 APM - 使用 WebRequest 類別要求資料 - 同步設計/: AA03 APM - 使用 WebRequest 類別要求資料 - 同步設計.csproj  Program.cs
CSharpAsyncAwait/AA04 APM - 使用 WebRequest 類別要求資料 - 非同步設計/: AA04 APM - 使用 WebRequest 類別要求資料 - 非同步設計.csproj  Program.cs
CSharpAsyncAwait/AA05 EAP - 使用 WebClient 類別要求資料 - 同步設計/: AA05 EAP - 使用 WebClient 類別要求資料 - 同步設計.csproj  Program.cs
CSharpAsyncAwait/AA06 EAP - 使用 WebClient 類別要求資料 - 非同步設計/: AA06 EAP - 使用 WebClient 類別要求資料 - 非同步設計.csproj  Program.cs
CSharpAsyncAwait/AA07 TAP - 使用 HttpClient 類別要求資料 - 同步設計/: AA07 TAP - 使用 HttpClient 類別要求資料 - 同步設計.csproj  Program.cs
CSharpAsyncAwait/AA08 TAP - 使用 HttpClient 類別要求資料 - 非同步設計/: AA08 TAP - 使用 HttpClient 類別要求資料 - 非同步設計.csproj  Program.cs
CSharpAsyncAwait/AA09 使用 async await 進行要求資料 - 非同步設計/: AA09 使用 async await 進行要求資料 - 非同步設計.csproj  Program.cs
CSharpAsyncAwait/AA10 await 執行分解動作/: AA10 await 執行分解動作.csproj  Program.cs
CSharpAsyncAwait/AA11 編譯器對 async await 做了什麼事情/: AA11 編譯器對 async await 做了什麼事情.csproj  Program.cs
CSharpAsyncAwait/AA12 探究編譯器對程式碼做了哪些改變與產生甚麼程式碼/: AA12 探究編譯器對程式碼做了哪些改變與產生甚麼程式碼.csproj  Program.cs
CSharpAsyncAwait/AA13 反組譯 查看 迭代器 Iterator 實作作法/: AA13 反組譯 查看 迭代器 Iterator 實作作法.csproj  AA13 查看編譯器幫 迭代器 Iterator 產生了哪些程式碼.csproj  Program.cs
CSharpAsyncAwait/AA14 async 方法內有多個 await 練習/: AA14 async 方法內有多個 await 練習.csproj  Program.cs
CSharpAsyncAwait/AA15 在 async 方法內沒有使用 await 效能分析/: AA15 在 async 方法內沒有使用 await 效能分析.csproj  Program.cs
CSharpAsyncAwait/AA16 非同步 Task 在執行中，不一定會用到執行緒的範例/: AA16 非同步 Task 在執行中，不一定會用到執行緒的範例.csproj  Program.cs
CSharpAsyncAwait/AA17 在 WPF 下的執行結果 為何會打死結/: AA17 在 WPF 下的執行結果 為何會打死結.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CSharpAsyncAwait/AA17 在 WPF 下的執行結果 為何會打死結 NET Framework/: AA17 在 WPF 下的執行結果 為何會打死結 NET Framework.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CSharpAsyncAwait/AA17 在 WPF 下的執行結果 為何會打死結 NET Framework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CSharpAsyncAwait/AA18 無法 try…catch 有問題的程式碼/: AA18 無法 try…catch 有問題的程式碼.csproj  Program.cs
CSharpAsyncAwait/AA19 程式突然當掉，卻不知道問題在哪/: AA19 程式突然當掉，卻不知道問題在哪.csproj  Program.cs
CSharpAsyncAwait/AA19 程式突然當掉，卻不知道問題在哪 NET Framework/: AA19 程式突然當掉，卻不知道問題在哪 NET Framework.csproj  Program.cs
CSharpAsyncAwait/AA19 程式突然當掉，卻不知道問題在哪 NET Framework/Properties/: AssemblyInfo.cs
CSharpAsyncAwait/AA20 為何會拋出不同例外異常/: AA20 為何會拋出不同例外異常.csproj  Program.cs
CSharpAsyncAwait/AA21 程式打死結卡住了 - ASP.NET MVC/: AA21 程式打死結卡住了 - ASP.NET MVC.csproj  Global.asax  Global.asax.cs
CSharpAsyncAwait/AA21 程式打死結卡住了 - ASP.NET MVC/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
CSharpAsyncAwait/AA21 程式打死結卡住了 - ASP.NET MVC/Controllers/: DefaultController.cs  HomeController.cs
CSharpAsyncAwait/AA21 程式打死結卡住了 - ASP.NET MVC/Properties/: AssemblyInfo.cs
CSharpAsyncAwait/AA21 程式打死結卡住了 - ASP.NET MVC/Views/: Web.config
CSharpAsyncAwait/AA22 程式打死結卡住了 - Windows Forms/: AA22 程式打死結卡住了 - Windows Forms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CSharpAsyncAwait/AA22 程式打死結卡住了 - Windows Forms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CSharpAsyncAwait/AA23 程式不會打死結卡住 - Console/: AA23 程式不會打死結卡住 - Console.csproj  Program.cs
CSharpAsyncAwait/AA24 無法正常更新物件 ASP.NET MVC/: AA24 無法正常更新物件 ASP.NET MVC.csproj  Global.asax  Global.asax.cs
CSharpAsyncAwait/AA24 無法正常更新物件 ASP.NET MVC/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
CSharpAsyncAwait/AA24 無法正常更新物件 ASP.NET MVC/Controllers/: DefaultController.cs  HomeController.cs
CSharpAsyncAwait/AA24 無法正常更新物件 ASP.NET MVC/Properties/: AssemblyInfo.cs
CSharpAsyncAwait/AA24 無法正常更新物件 ASP.NET MVC/Views/: Web.config
CSharpAsyncAwait/AA24 無法正常更新物件 ASP.NET MVC/Views/Default/: Index.cshtml
CSharpAsyncAwait/AA25 更新UI物件卻會當掉 Windows Forms/: AA25 更新UI物件卻會當掉 Windows Forms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CSharpAsyncAwait/AA25 更新UI物件卻會當掉 Windows Forms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CSharpAsyncAwait/AA26 UI會停頓與不順暢 Windows Forms/: AA26 UI會停頓與不順暢 Windows Forms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CSharpAsyncAwait/AA26 UI會停頓與不順暢 Windows Forms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CSharpAsyncAwait/AA27 壓測後端同步與非同步API/: AA27 壓測後端同步與非同步API.csproj  Program.cs
